# ProjetoP3

./: Dockerfile  ProjP3.sln
ProjP3.API/: Program.cs  ProjP3.API.csproj  ProjP3.API.http
ProjP3.API/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs  ErrorController.cs  InstituicaoController.cs  ProfessorController.cs  TipoCursoController.cs  TipoDisciplinaController.cs  TituloController.cs
ProjP3.API/Properties/: launchSettings.json
ProjP3.Application/: ProjP3.Application.csproj
ProjP3.Application/Common/: Result.cs
ProjP3.Application/DTOs/: AlunoDTO.cs  CursaDTO.cs  CursoDTO.cs  DisciplinaDTO.cs  InstituicaoDTO.cs  LecionaDTO.cs  ProfessorDTO.cs  TipoCursoDTO.cs  TipoDisciplinaDTO.cs  TituloDTO.cs
ProjP3.Application/DTOs/Request/: AlunoCreateDTO.cs  AlunoUpdateDTO.cs  CursoCreateDTO.cs  CursoUpdateDTO.cs  DisciplinaCreateDTO.cs  DisciplinaUpdateDTO.cs  InstituicaoCreateDTO.cs  InstituicaoUpdateDTO.cs  ProfessorCreateDTO.cs  ProfessorUpdateDTO.cs  TipoCursoCreateDTO.cs  TipoCursoUpdateDTO.cs  TipoDisciplinaCreateDTO.cs  TipoDisciplinaUpdateDTO.cs  TituloCreateDTO.cs  TituloUpdateDTO.cs
ProjP3.Application/DTOs/Response/: AlunoDTO.cs  ApiResponse.cs  CursaDTO.cs  CursoDTO.cs  DisciplinaDTO.cs  DisciplinaDataDTO.cs  InstituicaoDTO.cs  LecionaDTO.cs  ProfessorDTO.cs  TipoCursoDTO.cs  TipoDisciplinaDTO.cs  TituloDTO.cs
ProjP3.Application/InterfaceResponseHandler/: IApiResponse.cs
ProjP3.Application/InterfaceServices/: AlunoIService.cs  CursoIService.cs  DisciplinaIService.cs  IAlunoService.cs  ICursoService.cs  IDisciplinaService.cs  IInstituicaoService.cs  IProfessorService.cs  ITipoCursoService.cs  ITipoDisciplinaService.cs  ITituloService.cs  InstituicaoIService.cs  ProfessorIService.cs
ProjP3.Application/Mappings/: ModelToDTO.cs
ProjP3.Application/Services/: AlunoService.cs  CursoService.cs  DisciplinaService.cs  InstituicaoService.cs  ProfessorService.cs  TipoCursoService.cs  TipoDisciplinaService.cs  TituloService.cs
ProjP3.Domain/InterfaceRepositories/: AlunoIRepository.cs  CursoIRepository.cs  DisciplinaIRepository.cs  IAlunoRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IInstituicaoRepository.cs  IProfessorRepository.cs  IRepository.cs  ITipoCursoRepository.cs  ITipoDisciplinaRepository.cs  ITituloRepository.cs  InstituicaoIRepository.cs  ProfessorIRepository.cs
ProjP3.Domain/Models/: Aluno.cs  Cursa.cs  Curso.cs  Disciplina.cs  Instituicao.cs  Leciona.cs  Professor.cs  TipoCurso.cs  TipoDisciplina.cs  Titulo.cs
ProjP3.Domain/ReadModels/: DisciplinaQuantidadePorCurso.cs
ProjP3.Infra.Data/: ProjP3.Infra.Data.csproj
ProjP3.Infra.Data/Context/: P3DbContext.cs
ProjP3.Infra.Data/Repositories/: AlunoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  InstituicaoRepository.cs  ProfessorRepository.cs  Repository.cs  TipoCursoRepository.cs  TipoDisciplinaRepository.cs  TituloRepository.cs
ProjP3.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  ProjP3.Infra.Ioc.csproj
